### ISSUE TITLE
4.27.2 - Crash on play - Assertion Failed (ALS 4.8)

### ISSUE THREAD

**Issue by Merkatroid1** [Sixze/ALS-Refactored#139]
**Hey Sixze - got a bit of a weird one for you. 
Thought you might have an idea.
Issue occurs on play in 4.27.2 with ALS version 4.8 - compiled fine and built fine:**

Steps:
1. Placed folder into project -> plugins
2. Merged config and engine ini files to project's
3. Generated visual studio files
4. Opened visual studio -> project -> rebuild
5. Opened project and enabled plugins (restarted)
6. Opened new map, swapped gamemode for ALS and clicked play

Assertion failed: IsValid(Character) [File:E:/Unreal Engine - DrakProject/DrakProject 4.27 - 2/Plugins/ALS-Refactored-4.8/Source/ALS/Private/AlsAnimationInstance.cpp] [Line: 27] 

---
0x00007ffc3f144fd9 KERNELBASE.dll!UnknownFunction []
0x00007ffbb7d20216 UE4Editor-Core.dll!ReportAssert() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformCrashContext.cpp:1644]
0x00007ffbb7d24218 UE4Editor-Core.dll!FWindowsErrorOutputDevice::Serialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsErrorOutputDevice.cpp:78]
0x00007ffbb7a4242d UE4Editor-Core.dll!FOutputDevice::LogfImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\OutputDevice.cpp:61]
0x00007ffbb7996a45 UE4Editor-Core.dll!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
0x00007ffbb79980a0 UE4Editor-Core.dll!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
0x00007ffb87082637 UE4Editor-ALS.dll!UAlsAnimationInstance::NativeBeginPlay() [E:\Unreal Engine - DrakProject\DrakProject 4.27 - 2\Plugins\ALS-Refactored-4.8\Source\ALS\Private\AlsAnimationInstance.cpp:27]
0x00007ffba7c9ae05 UE4Editor-Engine.dll!UE4Function_Private::TFunctionRefCaller<<lambda_44616022d8be263406f32a72feff4627>,void __cdecl(UAnimInstance *)>::Call() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Templates\Function.h:548]
0x00007ffba7ca7d59 UE4Editor-Engine.dll!USkeletalMeshComponent::ForEachAnimInstance() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:3007]
0x00007ffba7c98ffe UE4Editor-Engine.dll!USkeletalMeshComponent::BeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:931]
0x00007ffba77c73a2 UE4Editor-Engine.dll!AActor::BeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3557]
0x00007ffba77d0c1f UE4Editor-Engine.dll!AActor::DispatchBeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:3519]
0x00007ffba8bdba95 UE4Editor-Engine.dll!AWorldSettings::NotifyBeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\WorldSettings.cpp:247]
0x00007ffba7f1ca31 UE4Editor-Engine.dll!AGameStateBase::HandleBeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\GameStateBase.cpp:205]
0x00007ffba8b7fb3e UE4Editor-Engine.dll!UWorld::BeginPlay() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:4416]
0x00007ffba7f3eb09 UE4Editor-Engine.dll!UGameInstance::StartPlayInEditorGameInstance() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\GameInstance.cpp:483]
0x00007ffba5c02c45 UE4Editor-UnrealEd.dll!UEditorEngine::CreateInnerProcessPIEGameInstance() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:2943]
0x00007ffba5c2622f UE4Editor-UnrealEd.dll!UEditorEngine::OnLoginPIEComplete_Deferred() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:1503]
0x00007ffba5c0397d UE4Editor-UnrealEd.dll!UEditorEngine::CreateNewPlayInEditorInstance() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:1750]
0x00007ffba5c43772 UE4Editor-UnrealEd.dll!UEditorEngine::StartPlayInEditorSession() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:2713]
0x00007ffba5c46d31 UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlaySessionRequestImpl() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:1116]
0x00007ffba5c465f8 UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlaySessionRequest() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\PlayLevel.cpp:1019]
0x00007ffba56a0c8c UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1629]
0x00007ffba5fa2ba6 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:426]
0x00007ff64b1287a0 UE4Editor.exe!FEngineLoop::Tick() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4921]
0x00007ff64b140fcc UE4Editor.exe!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff64b1410ba UE4Editor.exe!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff64b1440dd UE4Editor.exe!LaunchWindowsStartup() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff64b155984 UE4Editor.exe!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff64b15853a UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffc41287034 KERNEL32.DLL!UnknownFunction []
0x00007ffc41642651 ntdll.dll!UnknownFunction []

**Comment by Sixze** [comment]
You should use `UAlsAnimationInstance` only with `AAlsCharacter`.

**Comment by Merkatroid1** [comment]
Thanks for the quick response Sixze. 
Turns out I had one of my old characters placed in the level which may have borked the gamemode override. 
All good after deleting it - cheers.
