### ISSUE TITLE
Packaging Issues

### ISSUE THREAD

**Issue by Cannabusy** [Sixze/ALS-Refactored#454]
In 5.3 a packaged project with only ALS added it causes an unhandled exception crash. This is my favorite ALS plugin above all hopefully this gets fixed soon

**Comment by ameaninglessname** [comment]
Could you provide the call stack of the crash?

**Comment by Cannabusy** [comment]
Fatal error!

Unhandled Exception: 0xc06d007e

0x00007ff8da40cf19 KERNELBASE.dll!UnknownFunction []
0x00007ff790a12274 Barebone.exe!delayLoadHelper2() [D:\a_work\1\s\src\vctools\delayimp\delayhlp.cpp:312]
0x00007ff7908d9988 Barebone.exe!_tailMerge_steam_api64_dll() []
0x00007ff785a7a93a Barebone.exe!UClass::CreateDefaultObject() []
0x00007ff785d63683 Barebone.exe!UObjectInitialized() []
0x00007ff785d40f60 Barebone.exe!ProcessNewlyLoadedUObjects() []
0x00007ff78c54f96c Barebone.exe!FEngineLoop::PreInitPostStartupScreen() []
0x00007ff78c548ef8 Barebone.exe!GuardedMain() []
0x00007ff78c54924a Barebone.exe!GuardedMainWrapper() []
0x00007ff78c54c0f6 Barebone.exe!LaunchWindowsStartup() []
0x00007ff78c55bce4 Barebone.exe!WinMain() []
0x00007ff790a16196 Barebone.exe!scrt_common_main_seh() [D:\a_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff8db1d7344 KERNEL32.DLL!UnknownFunction []

**Comment by Sixze** [comment]
Please provide more details, such as the `.log` file from the `Saved\Logs` folder.

**Comment by Cannabusy** [comment]
Apologies it was an engine issue with a steam plugin I was using, Solved since and irrelevant to this depot
